driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/estatemanagement?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
jdbc.driverClassName=com.mysql.jdbc.Driver
#
jdbc.url=jdbc:mysql://127.0.0.1:3306/sakila

hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache=true

oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.username=scm
oracle.password=scm
oracle.jdbc.url=jdbc:oracle:thin:@192.168.0.108:1521:orcl
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

